# code: language=yaml
#
# Initialize $state with spec defaults.
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core
# ==============================================================================
{{- $name := $metadata.name }}
{{- $namespace := $metadata.namespace | default "default" }}
{{- $clusterName := $spec.clusterName }}
{{- $type := $spec.type | default "business" }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}
{{- $perTenantNamespace := $name }}

# ==============================================================================
# Display
# ==============================================================================
{{- $display := $spec.display | default dict }}
{{- $displayName := $display.name }}
{{- $primaryDomain := $display.primaryDomain | default "" }}
{{- $aliasDomains := $display.aliasDomains | default (list) }}

# ==============================================================================
# Identity / Zitadel
# ==============================================================================
{{- $identity := $spec.identity | default dict }}
{{- $zitadelSpec := $identity.zitadel | default dict }}
{{- $zitadelOrgName := $zitadelSpec.orgName | default "" }}
{{- if eq $zitadelOrgName "" }}
  {{- $zitadelOrgName = $name }}
{{- end }}
# Adoption: spec.identity.zitadel.orgId propagates to the Org MR as external-name
{{- $zitadelOrgId := $zitadelSpec.orgId | default "" }}

{{- $zitadelDefaultProjectSpec := $zitadelSpec.defaultProject | default dict }}
{{- $zitadelDefaultProjectSkip := $zitadelDefaultProjectSpec.skip | default false }}
{{- $zitadelDefaultProjectName := $zitadelDefaultProjectSpec.name | default "" }}
{{- if eq $zitadelDefaultProjectName "" }}
  {{- $zitadelDefaultProjectName = printf "%s-default" $name }}
{{- end }}
{{- $zitadelDefaultRoles := $zitadelDefaultProjectSpec.roles | default (list) }}
{{- if eq (len $zitadelDefaultRoles) 0 }}
  {{- $zitadelDefaultRoles = list
    (dict "key" "tenant-admin"  "displayName" "Tenant Admin"  "group" "admin")
    (dict "key" "tenant-member" "displayName" "Tenant Member" "group" "")
  }}
{{- end }}

# ==============================================================================
# Analytics / OpenPanel
# ==============================================================================
{{- $analytics := $spec.analytics | default dict }}
{{- $openpanelSpec := $analytics.openpanel | default dict }}
{{- $openpanelEnabled := $openpanelSpec.enabled | default false }}
{{- $openpanelOrgName := $openpanelSpec.orgName | default "" }}
{{- if eq $openpanelOrgName "" }}
  {{- $openpanelOrgName = $displayName }}
{{- end }}
{{- $openpanelOrgId := $openpanelSpec.orgId | default "" }}
{{- $openpanelDefaultProjectSpec := $openpanelSpec.defaultProject | default dict }}
{{- $openpanelDefaultProjectSkip := $openpanelDefaultProjectSpec.skip | default false }}
{{- $openpanelDefaultProjectName := $openpanelDefaultProjectSpec.name | default "" }}
{{- if eq $openpanelDefaultProjectName "" }}
  {{- $openpanelDefaultProjectName = printf "%s-default" $name }}
{{- end }}

# ==============================================================================
# Capsule
# ==============================================================================
{{- $capsuleSpec := $spec.capsule | default dict }}
{{- $capsuleEnabled := $capsuleSpec.enabled | default false }}
{{- $capsuleUserGroups := $capsuleSpec.userGroups | default (list "tenant-admin") }}

# ==============================================================================
# Accounts / Billing — pass-through
# ==============================================================================
{{- $accounts := $spec.accounts | default dict }}
{{- $billing := $spec.billing | default dict }}

# ==============================================================================
# ProviderConfig refs
# ==============================================================================
{{- $pcRefs := $spec.providerConfigRefs | default dict }}

{{- $k8sPcSpec := $pcRefs.kubernetes | default dict }}
{{- $k8sPcName := $k8sPcSpec.name | default "" }}
{{- if eq $k8sPcName "" }}
  {{- $k8sPcName = $clusterName }}
{{- end }}
{{- $k8sPcKind := $k8sPcSpec.kind | default "ProviderConfig" }}

{{- $zitadelPcSpec := $pcRefs.zitadel | default dict }}
{{- $zitadelPcName := $zitadelPcSpec.name | default "" }}
{{- if eq $zitadelPcName "" }}
  {{- $zitadelPcName = printf "%s-zitadel" $clusterName }}
{{- end }}
{{- $zitadelPcKind := $zitadelPcSpec.kind | default "ProviderConfig" }}

{{- $openpanelPcSpec := $pcRefs.openpanel | default dict }}
{{- $openpanelPcName := $openpanelPcSpec.name | default "" }}
{{- if eq $openpanelPcName "" }}
  {{- $openpanelPcName = printf "%s-openpanel" $clusterName }}
{{- end }}
{{- $openpanelPcKind := $openpanelPcSpec.kind | default "ProviderConfig" }}

# ==============================================================================
# Labels
# ==============================================================================
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  "hops.ops.com.ai/tenant" $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "namespace" $namespace
  "clusterName" $clusterName
  "type" $type
  "perTenantNamespace" $perTenantNamespace
  "managementPolicies" $managementPolicies
  "labels" $labels

  "display" (dict
    "name" $displayName
    "primaryDomain" $primaryDomain
    "aliasDomains" $aliasDomains
  )

  "zitadel" (dict
    "orgName" $zitadelOrgName
    "orgId" $zitadelOrgId
    "defaultProjectSkip" $zitadelDefaultProjectSkip
    "defaultProjectName" $zitadelDefaultProjectName
    "defaultRoles" $zitadelDefaultRoles
  )

  "openpanel" (dict
    "enabled" $openpanelEnabled
    "orgName" $openpanelOrgName
    "orgId" $openpanelOrgId
    "defaultProjectSkip" $openpanelDefaultProjectSkip
    "defaultProjectName" $openpanelDefaultProjectName
  )

  "capsule" (dict
    "enabled" $capsuleEnabled
    "userGroups" $capsuleUserGroups
  )

  "accounts" $accounts
  "billing" $billing

  "providerConfigRefs" (dict
    "kubernetes" (dict "name" $k8sPcName "kind" $k8sPcKind)
    "zitadel" (dict "name" $zitadelPcName "kind" $zitadelPcKind)
    "openpanel" (dict "name" $openpanelPcName "kind" $openpanelPcKind)
  )

  "observed" (dict)
  "status" (dict)
}}
