# code: language=yaml
#
# Zitadel Org (org.zitadel.m.crossplane.io/Org).
#
# Adoption: spec.identity.zitadel.orgId propagates as the
# crossplane.io/external-name annotation. To prevent Crossplane from
# trying to recreate an adopted Org, the operator also sets
# spec.managementPolicies to ["Observe", "Update", "LateInitialize"].
#

---
apiVersion: org.zitadel.m.crossplane.io/v1alpha1
kind: Org
metadata:
  name: {{ $state.name }}-org
  annotations:
    {{ setResourceNameAnnotation "zitadel-org" }}
    {{- if ne $state.zitadel.orgId "" }}
    crossplane.io/external-name: {{ $state.zitadel.orgId | quote }}
    {{- end }}
  labels: {{ $state.labels | toJson }}
spec:
  forProvider:
    name: {{ $state.zitadel.orgName | quote }}
  managementPolicies: {{ $state.managementPolicies | toJson }}
  providerConfigRef:
    name: {{ $state.providerConfigRefs.zitadel.name | quote }}
    kind: {{ $state.providerConfigRefs.zitadel.kind | quote }}
