# code: language=yaml
#
# Output XR status.
#

{{- $xr := getCompositeResource . }}
{{- $zitadelRolesStatusYaml := $state.observed.zitadelRolesStatus | default dict }}

---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  ready: {{ $state.status.ready }}
  namespace: {{ $state.status.namespace | quote }}
  identity:
    zitadel:
      orgId: {{ $state.status.orgId | default "" | quote }}
      {{- if not $state.zitadel.defaultProjectSkip }}
      defaultProject:
        name: {{ $state.zitadel.defaultProjectName | quote }}
        projectId: {{ $state.status.projectId | default "" | quote }}
        roles: {{ $zitadelRolesStatusYaml | toJson }}
      {{- end }}
  {{- if $state.openpanel.enabled }}
  analytics:
    openpanel:
      enabled: true
      orgId: {{ $state.status.opOrgId | default "" | quote }}
      {{- if not $state.openpanel.defaultProjectSkip }}
      defaultProject:
        name: {{ $state.openpanel.defaultProjectName | quote }}
        projectId: {{ $state.status.opProjectId | default "" | quote }}
      {{- end }}
  {{- end }}
  capsule:
    enabled: {{ $state.capsule.enabled }}
    {{- if $state.capsule.enabled }}
    tenantName: {{ $state.name | quote }}
    {{- end }}
  {{- if $state.accounts }}
  accounts: {{ $state.accounts | toJson }}
  {{- end }}
